{
  "_from": "material-ui@next",
  "_id": "material-ui@1.0.0-beta.41",
  "_inBundle": false,
  "_integrity": "sha512-eUFD7mrrAIHPY/KGX23SDWJE5Xg5TAm4rH+E71yrKjmVOwrXT1YBxw1LUw9r+Y4XQD7rhGmGrUQan5CJAWUG5A==",
  "_location": "/material-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-ui@next",
    "name": "material-ui",
    "escapedName": "material-ui",
    "rawSpec": "next",
    "saveSpec": null,
    "fetchSpec": "next"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/material-ui/-/material-ui-1.0.0-beta.41.tgz",
  "_shasum": "0869bed008caa10003ab20ea726476b560c23160",
  "_spec": "material-ui@next",
  "_where": "U:\\Desktop\\Node",
  "author": {
    "name": "Material-UI Team"
  },
  "bugs": {
    "url": "https://github.com/mui-org/material-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/jss": "^9.3.0",
    "@types/react-transition-group": "^2.0.6",
    "babel-runtime": "^6.26.0",
    "brcast": "^3.0.1",
    "classnames": "^2.2.5",
    "deepmerge": "^2.0.1",
    "dom-helpers": "^3.2.1",
    "hoist-non-react-statics": "^2.5.0",
    "jss": "^9.3.3",
    "jss-camel-case": "^6.0.0",
    "jss-default-unit": "^8.0.2",
    "jss-global": "^3.0.0",
    "jss-nested": "^6.0.1",
    "jss-props-sort": "^6.0.0",
    "jss-vendor-prefixer": "^7.0.0",
    "keycode": "^2.1.9",
    "lodash": "^4.2.0",
    "normalize-scroll-left": "^0.1.2",
    "prop-types": "^15.6.0",
    "react-event-listener": "^0.5.1",
    "react-jss": "^8.1.0",
    "react-lifecycles-compat": "^1.0.2",
    "react-popper": "^0.8.0",
    "react-scrollbar-size": "^2.0.2",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "scroll": "^2.0.3",
    "warning": "^3.0.0"
  },
  "deprecated": false,
  "description": "React components that implement Google's Material Design.",
  "engines": {
    "node": ">=6.11.0"
  },
  "homepage": "http://material-ui.com/",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "material-ui"
  ],
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.es.js",
  "name": "material-ui",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0",
    "react-dom": "^15.3.0 || ^16.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mui-org/material-ui.git"
  },
  "resolutions": {
    "@types/react": "16.3.4"
  },
  "sideEffects": false,
  "version": "1.0.0-beta.41"
}
